WISEGLOVE
S00	MINVAL	625	MAXVAL	1587	ANGLERNG	 45.0	
S01	MINVAL	300	MAXVAL	921	ANGLERNG	100.0	
S02	MINVAL	2394	MAXVAL	2843	ANGLERNG	 53.0	
S03	MINVAL	358	MAXVAL	1983	ANGLERNG	 90.0	
S04	MINVAL	359	MAXVAL	2374	ANGLERNG	120.0	
S05	MINVAL	1996	MAXVAL	2289	ANGLERNG	 22.0	
S06	MINVAL	344	MAXVAL	1788	ANGLERNG	 90.0	
S07	MINVAL	436	MAXVAL	2333	ANGLERNG	120.0	
S08	MINVAL	2413	MAXVAL	2612	ANGLERNG	 22.0	
S09	MINVAL	361	MAXVAL	1727	ANGLERNG	 90.0	
S10	MINVAL	417	MAXVAL	2263	ANGLERNG	120.0	
S11	MINVAL	1936	MAXVAL	2444	ANGLERNG	 35.0	
S12	MINVAL	359	MAXVAL	1708	ANGLERNG	 90.0	
S13	MINVAL	347	MAXVAL	1739	ANGLERNG	120.0	
