WISEGLOVE
S00	MINVAL	786	MAXVAL	1573	ANGLERNG	 45.0	
S01	MINVAL	316	MAXVAL	2626	ANGLERNG	100.0	
S02	MINVAL	1948	MAXVAL	2756	ANGLERNG	 53.0	
S03	MINVAL	340	MAXVAL	1328	ANGLERNG	 90.0	
S04	MINVAL	331	MAXVAL	2032	ANGLERNG	120.0	
S05	MINVAL	1520	MAXVAL	2180	ANGLERNG	 22.0	
S06	MINVAL	389	MAXVAL	1639	ANGLERNG	 90.0	
S07	MINVAL	305	MAXVAL	1921	ANGLERNG	120.0	
S08	MINVAL	1801	MAXVAL	2214	ANGLERNG	 22.0	
S09	MINVAL	386	MAXVAL	1798	ANGLERNG	 90.0	
S10	MINVAL	312	MAXVAL	2389	ANGLERNG	120.0	
S11	MINVAL	1991	MAXVAL	2124	ANGLERNG	 35.0	
S12	MINVAL	432	MAXVAL	1838	ANGLERNG	 90.0	
S13	MINVAL	526	MAXVAL	2460	ANGLERNG	120.0	
