WISEGLOVE
S00	MINVAL	624	MAXVAL	737	ANGLERNG	 45.0	
S01	MINVAL	346	MAXVAL	497	ANGLERNG	100.0	
S02	MINVAL	2214	MAXVAL	2294	ANGLERNG	 53.0	
S03	MINVAL	351	MAXVAL	1941	ANGLERNG	 90.0	
S04	MINVAL	320	MAXVAL	547	ANGLERNG	120.0	
S05	MINVAL	1482	MAXVAL	1862	ANGLERNG	 22.0	
S06	MINVAL	397	MAXVAL	513	ANGLERNG	 90.0	
S07	MINVAL	315	MAXVAL	339	ANGLERNG	120.0	
S08	MINVAL	2063	MAXVAL	2079	ANGLERNG	 22.0	
S09	MINVAL	403	MAXVAL	433	ANGLERNG	 90.0	
S10	MINVAL	320	MAXVAL	383	ANGLERNG	120.0	
S11	MINVAL	2063	MAXVAL	2071	ANGLERNG	 35.0	
S12	MINVAL	542	MAXVAL	558	ANGLERNG	 90.0	
S13	MINVAL	462	MAXVAL	472	ANGLERNG	120.0	
