WISEGLOVE
S00	MINVAL	646	MAXVAL	694	ANGLERNG	 45.0	
S01	MINVAL	313	MAXVAL	326	ANGLERNG	100.0	
S02	MINVAL	2462	MAXVAL	2494	ANGLERNG	 53.0	
S03	MINVAL	376	MAXVAL	1416	ANGLERNG	 90.0	
S04	MINVAL	331	MAXVAL	593	ANGLERNG	120.0	
S05	MINVAL	2159	MAXVAL	2201	ANGLERNG	 22.0	
S06	MINVAL	371	MAXVAL	396	ANGLERNG	 90.0	
S07	MINVAL	369	MAXVAL	392	ANGLERNG	120.0	
S08	MINVAL	2504	MAXVAL	2516	ANGLERNG	 22.0	
S09	MINVAL	403	MAXVAL	403	ANGLERNG	 90.0	
S10	MINVAL	406	MAXVAL	406	ANGLERNG	120.0	
S11	MINVAL	2163	MAXVAL	2166	ANGLERNG	 35.0	
S12	MINVAL	415	MAXVAL	415	ANGLERNG	 90.0	
S13	MINVAL	335	MAXVAL	335	ANGLERNG	120.0	
